# application.properties

spring.application.name=MySpring

server.port=8080

# secret profile active ???
spring.profiles.active=secret

spring.datasource.url=jdbc:mysql://localhost:3306/mini_poketmon_proj
spring.datasource.username=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#logging.file.name=logs/app.log
logging.level.root=INFO

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== jwt =====
jwt.secert=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# 1000 ms = 1s
# 60s = 1m
# 60m = 1h = 3600000ms
# 10h = 36000000ms
jwt.expiration=1000

jwt.clock-skew-seconds=36000

# ===== CORS ======
cors.allowed-origins=*

cors.allowed-headers=*

cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS

cors.exposed-headers=Authorization,Set-cookie


# ===== Dev Option =====
security.h2-console=true

